<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="email=no" />
  <title>按钮管理</title>
  <link href="https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../styles/base.css">
  <link rel="stylesheet" href="../../styles/menu.css">
</head>

<body>
  <div class="container-fluid pl30 pr30">
    <!-- 搜索 -->
    <div class="row mt10">
      <div class="input-group w190">
        <input type="text" class="form-control w-50 f14" placeholder="请输入关键词" aria-label="Username" aria-describedby="basic-addon1">
      </div>
      <button type="button" class="btn btn-primary ml20 poi">
        <i class="ion-search"></i>
      </button>
    </div>
    <div class="row mt15">
      <table class="table tc table-hover table-bordered table-td-p f14 g6">
        <thead>
          <tr>
            <th class="w20">
              <input class="checkbox-select-all" id="checkbox-parent" type="checkbox">
            </th>
            <th class="w100">序号</th>
            <th>名称</th>
            <th>权限标识</th>
            <th>备注</th>
            <th class="w200">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input class="checkbox-select" type="checkbox">
            </td>
            <td>1</td>
            <td>导出EXCEL</td>
            <td>toExcel</td>
            <td>导出EXCEL</td>
            <td>
              <button type="button" class="btn butn btn-primary edit poi">
                <i class="ion-android-create "></i>
              </button>
              <button type="button" class="btn btn-danger delete poi">
                <i class="ion-trash-a"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input class="checkbox-select" type="checkbox">
            </td>
            <td>2</td>
            <td>发邮件</td>
            <td>email</td>
            <td>发送电子邮件</td>
            <td>
              <button type="button" class="btn butn btn-primary edit poi">
                <i class="ion-android-create "></i>
              </button>
              <button type="button" class="btn btn-danger delete poi">
                <i class="ion-trash-a"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input class="checkbox-select" type="checkbox">
            </td>
            <td>3</td>
            <td>导入EXCEL</td>
            <td>FromExcel</td>
            <td>导入EXCEL到系统用户</td>
            <td>
              <button type="button" class="btn butn btn-primary edit poi">
                <i class="ion-android-create "></i>
              </button>
              <button type="button" class="btn btn-danger delete poi">
                <i class="ion-trash-a"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input class="checkbox-select" type="checkbox">
            </td>
            <td>4</td>
            <td>发短信</td>
            <td>sms</td>
            <td>发送短信</td>
            <td>
              <button type="button" class="btn butn btn-primary edit poi">
                <i class="ion-android-create "></i>
              </button>
              <button type="button" class="btn btn-danger delete poi">
                <i class="ion-trash-a"></i>
              </button>
            </td>
          </tr>
          <tr>
            <td>
              <input class="checkbox-select" type="checkbox">
            </td>
            <td>5</td>
            <td>站内信</td>
            <td>FHSMS</td>
            <td>发送站内信</td>
            <td>
              <button type="button" class="btn butn btn-primary edit poi">
                <i class="ion-android-create "></i>
              </button>
              <button type="button" class="btn btn-danger delete poi">
                <i class="ion-trash-a"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <!-- 全部删除 -->
      <div class="w-50">
        <button type="button" class="btn btn-danger poi deleteAll">
          <i class="ion-trash-a"></i>
        </button>
      </div>
      <!-- 分页 -->
      <div class="w-50 ">
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-end">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">上一页</a>
            </li>
            <li class="page-item active">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">下一页</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="/scripts/main.js"></script>

  <script>
    // 全选按钮
    $(".selectAll").click(function () {
      $("[type=checkbox]").prop("checked", $(this).prop("checked"))
    })
    //编辑
    $(".edit").on("click", function () {
      $(this).blur();
      layer.open({
        type: 1,
        resize: false,
        fixed: false,
        maxmin: true,
        title: '编辑',
        area: ['360px', '450px'], //宽高
        content: `<div class="container-fluid f14">
          <div class="row">
            <table class="table table-boedered tc table-vm g6">
              <thead></thead>
              <tbody>
                <tr>
                  <td class="w100 tr">名称：</td>
                  <td>
                    <input class="form-control w190" type="text" value="导出EXCEL">
                  </td>
                </tr>
                <tr>
                  <td class="w100 tr">权限标识：</td>
                  <td>
                    <input class="form-control w190" type="text" value="toExcel">
                  </td>
                </tr>
                <tr>
                  <td class="w100 tr">备注：</td>
                  <td>
                    <input class="form-control w190" type="text" value="导出EXCEL">
                  </td>
                </tr>
                <tr>
                  <td class="w100 tr">代码：</td>
                  <td>
                    <textarea class="form-control w190" rows="3">`+ '<c:if test="${QX.toExcel == 1}">这里放按钮</c:if>' + `</textarea>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <button class="btn btn-info">保存</button>
                    <button class="btn btn-secondary ml15 cancel">取消</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>`
      })
      $(".cancel").on("click", () => {
        layer.close(layer.index);
      })
    })
    //选中删除
    $(".deleteAll").on("click", () => {
      layer.confirm('确定要删除吗？', {
        btn: ['确定', '取消'] //按钮
      }, () => {
        layer.msg('已删除', { icon: 1 });
      });
    })
  </script>
</body>

</html>
